/* reset default */
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

/* my style */
body{
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    background-color: #e5cebe;
}

.navbar-container {
    position: fixed;
    background-color: rgba(251, 251, 251, .5);
    backdrop-filter: blur(10px);
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    z-index: 10;
}

.navbar-container ul {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.navbar-container ul a {
    color: #000;
}

.navbar-container ul a::after {
    content: "";
    display: block;
    border-bottom: 2px solid #000;
    padding-bottom: 3px;
    transform: scale(0);
    transition: .2s;
}


.navbar-container ul a:hover::after {
    transform: scale(.5);
}

.content {
    width: 100%;
    height: 100vh;
    position: relative;
}

.teks {
    width: 30%;
    height: 40%;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.profile {
    width: 30%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 10%;
    background: #EAECCC;
    background-image: url(../img/img.png);
    background-position: center;
    background-size: cover;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
}

/* ABOUT */

#about {
    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center;
}

#about h1 {
    position: absolute;
    bottom: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#about p {
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
}

.block {
    position: absolute;
    top: 15%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #000;
    background-image: url(../img/img.png);
    background-position: center;
    background-size: cover;
    left: 50%;
    transform: translateX(-50%);
}

#education,
#hobby {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.wrapper-img,
.wrapper-hobby {
    width: 80%;
    height: 60vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img,
.hobby {
    position: relative;
    width: 30%;
    height: 85%;
    border: 1px solid #000;
    border-radius: 10px;
    overflow: hidden;
}

.sd {
    background-image: url(../img/SD.jpeg);
    background-position: center;
    background-size: cover;
}

.smp {
    background-image: url(../img/SMP.jpeg);
    background-position: center;
    background-size: cover;
}

.sma {
    background-image: url(../img/SMK.jpeg);
    background-position: center;
    background-size: cover;
}

.sd::after {
    content: "SD 2010 - 2016";
    display: block;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    color: #fff;
}

.smp::after {
    content: "SMP 2016 - 2019";
    display: block;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    color: #fff;
}

.sma::after {
    content: "SMK 2019 - 2022";
    display: block;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    color: #fff;
}

.sd:hover::after {
    top: 0;
}

.smp:hover::after {
    top: 0;
}

.sma:hover::after {
    top: 0;
}

/* HOBBY */

.hobby1 {
    background-image: url(../img/nonton.jpeg);
    background-position: center;
    background-size: cover;
}

.hobby2 {
    background-image: url(../img/game.jpeg);
    background-position: center;
    background-size: cover;
}

.hobby3 {
    background-image: url(../img/membaca.jpeg);
    background-position: center;
    background-size: cover;
}

.hobby1::after {
    content: "NONTON";
    display: block;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    color: #fff;
}

.hobby2::after {
    content: "MAIN GAME";
    display: block;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    color: #fff;
}

.hobby3::after {
    content: "MEMBACA";
    display: block;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    color: #fff;
}

.hobby1:hover::after,
.hobby2:hover::after,
.hobby3:hover::after {
    top: 0;
}


/* CONTACT */

#contact {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact h1 {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
}

form {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 30%;
}

form input, textarea {
    padding: 8px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #000;
}

.btn {
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
    margin-top: 20px;
    border: 1px solid #000;
}

/* Footer */

footer {
    width: 100%;
    padding: 10px;
    background: #EAECCC;
    display: flex;
    justify-content: center;
    align-items: center;
}